<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>
    <style>.flex{
        width: 100vw;
        height: 60px;
    
        display: flex;
        flex-wrap: wrap;
        background-color:white;
        justify-content: space-around;
        align-content:space-around;
        }
        img{
            width: 60px;
            height: 60px;
            
            
        }
       
        
       .div1{
        height: 100%;
        width: 45%;
        display: flex;
        justify-content: space-between;
    
       }
       body{
        margin: 0;
       }
      
    .div1 button{
        border: none;
        background: transparent;
    }
    .div2 button{
    
        border-radius: 50px;
        min-width: 100px;
        border: none;
    }
    .bb{
        display: flex;
        justify-content: flex-end;
    }
    .nav2{
        height: 50px;
        display: flex;
        justify-content: space-around;
        
        
        
    }
    .d2 button{
        color: white;
        background: transparent;
        height: 50px;
        width:90px;
        border: none;
    
    
    }
    .pic{
        width: 30px;
        height: 30px;
        background-color: black;
    
    }
    .aa{
        position: relative;
        bottom: 9px;
    }
    button:hover{
        background-color: green;
    
    }
    #b1{
        color: white;
        background-color: black;
    
    }
    #b2{
        background-color:pink;
        
    }
    #b3{
        background-color: yellow;
    
    }
    #b4{
        background-color: green;
       
    }
    #b5{
        background-color:darkgray;
       
    }
    
    
    
    
    
    
    
    
    </style>
<body>
    <div class="flex" style="height: 60px;">
        <div class="div1">
    <div class="logo" style="height: 50px;">
        <img src="/trials/w3.jpg" alt="logo">
    </div>
    <button><h4>Tutorials</h4></button>
    <button><h4>References</h4></button>
    <button><h4>Exercises</h4></i></button>
                    <button><h4>Bootcamp</h4></button></div>
                <br><br><br>
                <div class="div2">
                <button id="b1"><h4>Pro</h4></button>
                <button id="b2"><h4>Get Certified</h4></button>
                <button id="b3"><h4>Create Website</h4></button>
                <button id="b4"><h4>signup</h4></button>
                <button id="b5"><h4>login</h4></button></div></div>
                
                
                
                <div style="background-color: black;" class="nav2">
                    <div class="d2"><button><img src="/trials/hm.png" class="pic"></button>
                    
                    <button class="aa">HTML</button>
                    <button class="aa">CSS</button>
                    <button class="aa">JAVASCRIPT</button>
                    <button class="aa">SQL</button>
                    <button class="aa">PYTHON</button>
                    <button class="aa">JAVA</button>
                    <button class="aa">PHP</button>
                    <button class="aa">BOOTSTRAP</button>
                    <button class="aa">HOW TO</button>
                    <button class="aa">W3.CSS</button>
                    <button class="aa">C</button>
                    <button class="aa">C++</button></div>
                    <div class="bb">
                        <button><img src="/trials/mode.png" alt="" class="pic"></button>
                        <button><img src="/trials/globe.png" alt="" class="pic"></button>
                        <button><img src="/trials/srch.png" alt="" class="pic"></button>
                    
                    </div>






                </div>











    
</body>
</html>


